#!/usr/bin/env python

import subprocess
from subprocess import CalledProcessError

from i3pystatus import IntervalModule

class KeyboardLayout(IntervalModule):
    """
    Shows the current keyboard layout and allows the layout to be changed by
    scrolling. It requires setxkbmap.

    Formatters:
        {layout} : the base layout name (usually two-letter code like `us`)
        {variant} : variant of the layout (e.g. `qwertz` vs. `qwerty`)
    """

    interval = 1

    settings = (
        ("format", "Format string used for output."),
        ("format_novar", "Format when no variant is used."),
        ("layouts", "List of (layout, variant) tuples."),
        ("color", "Standard color."),
    )

    format = "kbd: {layout} [{variant}]"
    format_novar = "kbd: {layout}"
    layouts = [("us", ""), ("de", "qwerty")]
    color = "#FFFFFF"
    fdict = {}

    on_leftclick = "next_layout"

    def run(self):
        self.fict = dict()
        self.fdict['layout'] = self.layouts[0][0]

        if self.layouts[0][1] != "":
            self.fdict['variant'] = self.layouts[0][1]
            full_text = self.format.format(**self.fdict)
        else:
            full_text = self.format_novar.format(**self.fdict)

        self.output = {
            "full_text": full_text,
            "color": self.color,
        }

    def set_layout(self, layouts):
        """
        Uses setxkbmap to set a list of layouts (first in the list is the one
        used).
        """
        llist = ",".join([l[0] for l in layouts])
        vlist = ",".join([l[1] for l in layouts])
        command = ["setxkbmap", "-layout", llist, "-variant", vlist]
        try:
            subprocess.check_call(command)
        except CalledProcessError as e:
            # invalid layout string
            pass
        except OSError as e:
            # setxkbmap not installed
            pass

    def get_layout(self):
        xset_output = subprocess.check_call(["xset", "-q"])

    def next_layout(self):
        self.layouts = self.layouts[1:] + self.layouts[:1]
        self.set_layout(self.layouts)


"""
My configuration
"""

from i3pystatus import Status

blue = "#3f6883"
red = "#b73939"
purple = "#8c4a8e"
orange = "#d64937"

status = Status(standalone=True)

status.register(
    "clock",
    format="» %H:%M «",
    color=red
)

status.register(
    "clock",
    format="%Y-%m-%d",
    color=blue
)

status.register(
    "disk",
    format="disk: {used}/{total}",
    path='/',
    critical_limit=10,
    color=None
)

status.register(
    "alsa",
    format="vol: {volume}",
    increment=1
)

status.register(
    KeyboardLayout(
        layouts = [
            ("<b>us</b>", ""),
            ("de", "qwerty"),
            ("es", "")
        ]
    )
)

status.register(
    "network",
    interval=5,
    interface="wlan0",
    format_up="{interface}: [{v4}]",
    format_down="{interface}: [down]",
    round_size=2,
    color_up=None,
    color_down=red
)

status.register(
    "cmus",
    format="cmus: {artist} {status} {title}",
    color=None
)

status.register("text", text="hello")

status.run()
