[gui]
absolute_position=
always_on_top=true
background_color=#58697d
bounce=false
bounce_duration=0
font=Tamzen
font_size=16
font_variant=medium
foreground_color=#999999
height=22
icon=/usr/share/icons/Arc/status/16/important.png
in_animation=14
in_animation_duration=1000
opacity=30
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
