[gui]
absolute_position=
always_on_top=true
background_color=#444444
bounce=false
bounce_duration=500
font=Liberation Mono 10
font_size=14
font_variant=medium
foreground_color=#999999
height=22
in_animation=14
in_animation_duration=1000
opacity=30
out_animation=13
out_animation_duration=1000
position=bottom_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
