general {
    colors = true
    interval = 1

    color_good = "#aaaaaa"
    color_degraded = "#dca060"
    color_bad = "#e31a1c"

    output_format = i3bar
}

order += "disk /"
order += "ethernet enp0s25"
order += "volume master"
order += "tztime date"
order += "tztime time"

volume master {
    # fa-volume up
    format = "<span font_desc='FontAwesome' size='large' foreground='#6d8cc7'></span> %volume"
    # fa-volume-off
    format_muted = "<span font_desc='FontAwesome' size='large' foreground='#6d8cc7'></span> %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = "0"
}

ethernet enp0s25 {
    # fa-signal   fa-arrow-up
    format_up = "<span font_desc='FontAwesome' size='large' foreground='#6d8cc7'></span> %ip"
    # fa-signal   fa-arrow-down
    format_down = "<span font_desc='FontAwesome' size='large' foreground='#2b5e64'></span> (---.---.-.---)"
}

tztime date {
    # fa-calendar-o   fa-clock-o
    format = "<span font_desc='FontAwesome' size='large' foreground='#6d8cc7'></span> %Y-%m-%d"
}

tztime time {
    format ="<span font_desc='FontAwesome' size='large' foreground='#6d8cc7'></span> %H:%M"
}

disk "/" {
    # fa-folder-open
    format = "<span font_desc='FontAwesome' size='large' foreground='#6d8cc7'></span> %avail (%percentage_avail)"
}
