general {
    colors = true
    interval = 1

    color_good = "#f6f0f3"
    color_degraded = "#dca060"
    color_bad = "#e31a1c"

    output_format = i3bar

    markup = "pango"
}

order += "disk /"
order += "cpu_temperature 0"
order += "wireless wlp3s0"
order += "battery 0"
order += "volume master"
order += "keyboard_layout"
order += "tztime date"
order += "tztime time"

disk "/" {
    # fa-folder-open
    format = "<span foreground='#5294e2'></span> %avail (%percentage_avail)"
    threshold_type = "percentage_avail"
    low_threshold = 20
}

cpu_temperature 0 {
    format = "<span foreground='#5294e2'></span> %degrees°C"
}

wireless wlp3s0 {
    format_up = "<span color='#5294e2'></span> %essid (%ip)"
    format_down = "<span color='#5294e2'></span> (---.--.---)"
}

battery 0 {
    format = "<span color='#5294e2'></span>%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
    status_bat = ""
    status_chr = ""
    status_full = ""
    threshold_type = "time"
    low_threshold = 30
    hide_seconds = true
    integer_battery_capacity = true
    last_full_capacity = true
}

volume master {
    format = "<span foreground='#5294e2'></span> %volume"
    format_muted = "<span foreground='#5294e2'></span> (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = "0"
}

tztime date {
    format_time = "%Y-%m-%d"
    format = "<span foreground='#5294e2'></span> %time"
}

tztime time {
    format_time = "%H:%M"
    format ="<span foreground='#5294e2'></span> %time"
}

keyboard_layout {
    format = "<span foreground='#5294e2'></span> %s"
}
