general {
    colors = true
    interval = 2

    color_good = "#f6f0f3"
    color_degraded = "#f1b07c"
    color_bad = "#cc575d"

    output_format = i3bar

    markup = "pango"
}

order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "tztime date"
order += "tztime time"

disk "/" {
    # fa-folder-open
    format = "<span foreground='#5294e2'></span> %avail (%percentage_avail)"
    threshold_type = "percentage_avail"
    low_threshold = 15
}

wireless _first_ {
    format_up = "<span color='#5294e2'></span> %essid (%ip)"
    format_down = "<span color='#5294e2'></span> (---.--.---)"
}

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
    status_bat = "<span color='#5294e2'></span>"
    status_chr = "<span color='#5294e2'></span>"
    status_full = "<span color='#5294e2'></span>"
    status_unk = "<span color='#5294e2'></span>"
    threshold_type = "time"
    low_threshold = 30
    hide_seconds = true
    integer_battery_capacity = true
    last_full_capacity = true
}

volume master {
    format = "<span foreground='#5294e2'></span> %volume"
    format_muted = "<span foreground='#5294e2'></span> (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = "0"
}

tztime date {
    format_time = "%A %Y-%m-%d"
    format = "<span foreground='#5294e2'></span> %time"
}

tztime time {
    format_time = "%H:%M"
    format ="<span foreground='#5294e2'></span> %time"
}
