general {
    colors = true
    interval = 1

    color_good     = "#777777"
    color_degraded = "#2b4e64"
    color_bad      = "#b73939"

    output_format = i3bar
}

order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "<span size='large' color='#2b4e64'></span> %avail (%percentage_avail)"
    threshold_type = "percentage_avail"
    low_threshold = 20
}

wireless wlan0 {
    format_up = "<span size='large' color='#2b4e64'></span> %essid (%ip)"
    format_down = "<span size='large' color='#2b4e64'></span> "
}

battery 0 {
    format = "<span size='large' color='#2b4e64'></span>%status %percentage %remaining"
    path = "/sys/class/power_supply/C23A/uevent"
    status_bat = ""
    status_chr = ""
    status_full = ""
    threshold_type = "time"
    low_threshold = 5
    hide_seconds = true
    integer_battery_capacity = true
}

volume master {
    format = "<span size='large' color='#2b4e64'></span> %volume"
    format_muted = "<span size='large' color='#2b4e64'></span> (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = "0"
}

tztime local {
    format = "<span size='large' color='#2b4e64'></span> %Y-%m-%d <span size='large' color='#2b4e64'></span> <span weight='bold'>[%H:%M]</span>"
}
