general {
    colors = true
    interval = 1

    color_good = "#bbbbbb"
    color_degraded = "#bbbbbb"
    color_bad = "#bbbbbb"

    output_format = i3bar

    markup = "pango"
}

order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "tztime date"
order += "tztime time"

disk "/" {
    # fa-folder-open
    format = "<span foreground='#202020'></span> %avail (%percentage_avail)"
    threshold_type = "percentage_avail"
    low_threshold = 20
}

wireless wlan0 {
    format_up = "<span color='#202020'></span> %essid (%ip)"
    format_down = "<span color='#202020'></span> (---.--.---)"
}

battery 0 {
    format = "<span color='#202020'></span>%status %percentage %remaining"
    path = "/sys/class/power_supply/C23A/uevent"
    status_bat = ""
    status_chr = ""
    status_full = ""
    threshold_type = "time"
    low_threshold = 5
    hide_seconds = true
    integer_battery_capacity = true
}

volume master {
    format = "<span color='#202020'></span> %volume"
    format_muted = "<span color='#202020'></span> (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = "0"
}

tztime date {
    format = "<span foreground='#202020'></span> %Y-%m-%d"
}

tztime time {
    format ="<span foreground='#202020'></span> %H:%M"
}
