general {
    colors = true
    interval = 2

    color_good = "#f6f0f3"
    color_degraded = "#dca060"
    color_bad = "#e31a1c"

    output_format = i3bar

    markup = "pango"
}

order += "disk /"
order += "ethernet enp0s25"
order += "volume master"
order += "tztime date"
order += "tztime time"

disk "/" {
    # fa-folder-open
    format = "<span foreground='#6ba4e7'></span> %avail (%percentage_avail)"
    threshold_type = "percentage_avail"
    low_threshold = 20
}

volume master {
    format = "<span foreground='#6ba4e7'></span> %volume"
    format_muted = "<span foreground='#6ba4e7'></span> %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = "0"
}

ethernet enp0s25 {
    format_up = "<span foreground='#6ba4e7'></span> %ip"
    format_down = "<span foreground='#2b5e64'></span> (---.---.-.---)"
}

tztime date {
    format_time = "%Y-%m-%d"
    format = "<span foreground='#6ba4e7'></span> %time"
}

tztime time {
    format_time = "%H:%M"
    format ="<span foreground='#6ba4e7'></span> %time"
}

