[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Tamzen 11
scrollback_lines = 1000
search_wrap = true

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = chromium

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
foreground      = #c5c8c6
foreground_bold = #dddddd
background      = #1d1f21

# 16 color space
color0  = #1d1f21
color8  = #969896

color1  = #cc6666
color9  = #cc6666

color2  = #b5bd68
color10 = #b5bd68

color3  = #f0c674
color11 = #f0c674

color4  = #81a2be
color12 = #81a2be

color5  = #b294bb
color13 = #b294bb

color6  = #8abeb7
color14 = #8abeb7

color7  = #c5c8c6
color15 = #ffffff

# 256 color space
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
